# Printer Type
PRINTER_TYPE=EPSON

# USB Configuration in hexadecimal format (e.g. 0x811e)
PRINTER_VENDOR_ID=
PRINTER_PRODUCT_ID=

# Network Configuration (uncomment for network printers)
# PRINTER_NETWORK_IP=
# PRINTER_NETWORK_PORT=9100
